({embed: {
        color: 3447003,
        description: string
    }});;

({embed: {
                            color: 3447003,
                            author: {
                                name: client.user.username,
                                icon_url: client.user.avatarURL,
                            },
                            title: ":loudspeaker:**IN 40 MINUTES:**",
                            description: string,
                          }
                        });