{
  "version": "",
  "name": "weebbot",
  "description": "Discord bot for PSO2.",
  "author": "Kaze <me@rodrigo.li>",
  "repository": "https://github.com/Kxze/WeebBot-v2.git",
  "scripts": {
    "test": "echo \"No tests yet :(\""
  },
  "dependencies": {
    "async-request": "^1.2.0",
    "discord.js": "^11.0.0",
    "discord.js-commando": "^0.8.5",
    "moment": "^2.18.1",
    "mz": "^2.6.0",
    "node-fetch": "^1.7.1",
    "node-pre-gyp": "^0.6.36",
    "nopt": "^4.0.1",
    "rss-parser": "^2.10.6",
    "sqlite": "^2.3.0",
    "sqlite3": "^3.1.9",
    "wide-align": "^1.1.2"
  }
}
